<style>
.guild-config {
	display: flex;
	flex-direction: column;
}

.guild-config form {
	display: flex;
	flex-direction: column;
}

.option {
	margin: 1px;
}

#status {
	display: none;
}
</style>
<script type="text/javascript">
function formSubmit(event) {
  var url = "/api/guild_config";
  var request = new XMLHttpRequest();
  request.open('POST', url, true);
  request.onload = function() {
  	console.log("Stored Config")
	document.getElementById("status").style.setProperty("display","inline");
  };

  request.onerror = function() {
    console.log("Error storing config")
	document.getElementById("status").style.setProperty("display","inline");
	document.getElementById("status").innerHTML = "ERROR! Something went wrong. Please try again later"
  };

  request.send(new FormData(event.target));
  event.preventDefault();
}

document.addEventListener('DOMContentLoaded', (event) => {
  document.getElementById("config-form").addEventListener("submit", formSubmit);
})
</script>
<body>
	<title>Guild Configuration</title>
	<% coins = TB::Data::Coin.read_all %>
	<% configs = TB::Data::Discord::Guild.read_by_guild_id(guild) %>

	<% configs.each do |conf| %>
		<% coin = coins[conf.coin] %>
		<div class="guild-config">
			<h1>Coin: <%= coin.name_long %></h1>
			<form id="config-form">
				<div class="option">
					<label for="prefix">Prefix</label>
					<input name="prefix" type="text" placeholder="<%= conf.prefix || coin.prefix %>">
				</div>

				<div class="option">
					<label for="soak">Soak</label>
					<input name="soak" type="checkbox" <%= "checked=\"true\"" if conf.soak %>>
				</div>
				<div class="option">
					<label for="rain">Rain</label>
					<input name="rain" type="checkbox" <%= "checked=\"true\"" if conf.rain %>>
				</div>
				<div class="option">
					<label for="mention">Mention</label>
					<input name="mention" type="checkbox" <%= "checked=\"true\"" if conf.mention %>>
				</div>

				<div class="option">
					<label for="min_tip">Minium Tip</label>
					<input name="min_tip" type="number" min=0 placeholder="<%= conf.min_tip || coin.default_min_tip %>">
				</div>
				<div class="option">
					<label for="min_lucky">Minium Lucky</label>
					<input name="min_lucky" type="number" min=0 placeholder="<%= conf.min_lucky || coin.default_min_lucky %>">
				</div>
				<div class="option">
					<label for="min_rain">Minium Rain</label>
					<input name="min_rain" type="number" min=0 placeholder="<%= conf.min_rain || coin.default_min_rain %>">
				</div>
				<div class="option">
					<label for="min_rain_total">Minium Rain Total</label>
					<input name="min_rain_total" type="number" min=0 placeholder="<%= conf.min_rain_total || coin.default_min_rain_total %>">
				</div>
				<div class="option">
					<label for="min_soak">Minium Soak</label>
					<input name="min_soak" type="number" min=0 placeholder="<%= conf.min_soak || coin.default_min_soak %>">
				</div>
				<div class="option">
					<label for="min_soak_total">Minium Soak Total</label>
					<input name="min_soak_total" type="number" min=0 placeholder="<%= conf.min_soak_total || coin.default_min_soak_total %>">
				</div>

				<div class="option">
					<input type="hidden" name="config_id" value="<%= conf.id %>">
					<input type="hidden" name="authenticity_token" value="<%= env.session.string("csrf") %>">
					<button type="submit">Save</button>
					<div id="status">SAVED</div>
				</div>
			</form>
		</div>
	<% end %>
</body>