<title>Cryptobutler - Link Accounts</title>
<% raise "Missing user_id" unless user %>
<% account = TB::Data::Account.read(user) %>

<% discord = (env.session.bigint?("discord") || account.discord_id) %>
<% twitch = (env.session.bigint?("twitch") || account.twitch_id) %>

<% env.session.string("origin", "/link_accounts") %>

<div><%= discord ? "Discord user: #{discord}" : "<a href=\"/auth/discord\">Login with Discord</a>" %></div>
<div><%= twitch ? "Twitch user: #{twitch}" : "<a href=\"/auth/twitch\">Login with Twitch</a>" %></div>

<% if account.complete? %>
	<div><bold>You have already linked your accounts</bold></div>
<% else %>

	<% if discord && twitch %>
		<% env.session.string("origin", "/") %>
		<% res = TB::Data::Account.read(:discord, discord).link_other_to_self(TB::Data::Account.read(:twitch, twitch.not_nil!)) %>
		<% if res.is_a?(TB::Data::Error) %>
			<%= "Unable to link account. #{res.reason}" %>
		<% else %>
			<%= "Successfully linked Discord and Twitch account" %>
		<% end %>
	<% end %>
<% end %>