<style>
	:root {
	--blurple: #4E4AA8;
	--twitch: #6441A4;
}

.login_wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	height: 100%;

	align-items: center;
}

.login_notif {
	width: 40%;
}

.login_wrapper div {
	padding: 10px;
	border-radius: 5px;
	background-color: var(--c-grey-2);
}

.login-options {
	display: flex;
	width: 60%;
}

.btn svg {
	padding: 5px;
	fill: #FFFFFF;
}

.btn {
	margin: 5px;
	padding: 5px;

	text-decoration: none;
	text-align: center;

	border-radius: 5px;

	display: flex;
	justify-content: center;
	align-items: center;

	width: 50%;
}

.btn a {
	border-radius: inherit;
}

.btn-twitch {
	background-color: var(--twitch);
}

.btn-discord {
	background-color: var(--blurple);
}

@media (max-width: 800px) {
	.login-options {
		flex-direction: column;
		width: 80%;
		max-width: 300px;
	}

	.btn {
		width: auto;
	}

	.login_notif {
		width: 80%;
	}
}
</style>
<title>Login</title>
<div class="login_wrapper">
	<% if env.session.bool?("show auth notif") %>
	<div class="login_notif">
		The page you just tried accessing requires you to be authenticated. Please login using one of the providers below.
	</div>
	<% end %>
	<div class="login-options">
		<a class="btn btn-discord" href="/auth/discord">
			<svg aria-hidden="true" alt="Discord Logo" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" viewBox="0 0 172 172">
				<path d="M142.98933,40.64933c-13.64533,-10.97217 -35.23133,-12.82833 -36.14867,-12.90717c-1.4405,-0.12183 -2.80933,0.69517 -3.397,2.01383c-0.043,0.086 -0.516,1.16817 -1.03917,2.85233c9.02283,1.51933 20.10967,4.58667 30.143,10.8145c1.60533,0.99617 2.09983,3.11033 1.10367,4.72283c-0.645,1.04633 -1.77017,1.61967 -2.91683,1.61967c-0.61633,0 -1.23983,-0.16483 -1.806,-0.516c-17.243,-10.69267 -38.786,-11.23017 -42.92833,-11.23017c-4.14233,0 -25.6925,0.5375 -42.92117,11.23017c-1.6125,1.00333 -3.7195,0.50167 -4.72283,-1.10367c-1.00333,-1.6125 -0.50167,-3.7195 1.10367,-4.72283c10.03333,-6.22067 21.113,-9.29517 30.143,-10.8145c-0.53033,-1.69133 -1.00333,-2.76633 -1.03917,-2.85233c-0.59483,-1.31867 -1.9565,-2.15 -3.40417,-2.00667c-0.91017,0.07167 -22.49617,1.92783 -36.32783,13.05767c-7.224,6.67217 -21.66483,45.71617 -21.66483,79.47117c0,0.59483 0.15767,1.1825 0.4515,1.6985c9.96883,17.50817 37.15917,22.09483 43.35833,22.2955c0.03583,0 0.07167,0 0.1075,0c1.0965,0 2.1285,-0.52317 2.7735,-1.41183l6.27083,-8.61433c-16.90617,-4.37167 -25.542,-11.78917 -26.04367,-12.22633c-1.419,-1.25417 -1.55517,-3.4185 -0.301,-4.8375c1.25417,-1.419 3.41133,-1.55517 4.83033,-0.30817c0.20783,0.18633 16.11067,13.68117 47.386,13.68117c31.33267,0 47.2355,-13.55217 47.39317,-13.68833c1.419,-1.23267 3.58333,-1.10367 4.83033,0.3225c1.247,1.419 1.11083,3.57617 -0.301,4.82317c-0.50167,0.44433 -9.1375,7.85467 -26.04367,12.22633l6.27083,8.61433c0.645,0.88867 1.677,1.41183 2.7735,1.41183c0.03583,0 0.07167,0 0.1075,0c6.19917,-0.1935 33.3895,-4.78017 43.35833,-22.2955c0.28667,-0.516 0.44433,-1.0965 0.44433,-1.69133c0,-33.755 -14.44083,-72.799 -21.844,-79.62883zM63.71883,106.56833c-6.622,0 -11.997,-6.14183 -11.997,-13.70983c0,-7.568 5.36783,-13.70983 11.997,-13.70983c6.62917,0 11.997,6.14183 11.997,13.70983c0,7.568 -5.36783,13.70983 -11.997,13.70983zM108.28117,106.56833c-6.622,0 -11.997,-6.14183 -11.997,-13.70983c0,-7.568 5.36783,-13.70983 11.997,-13.70983c6.622,0 11.997,6.14183 11.997,13.70983c0,7.568 -5.375,13.70983 -11.997,13.70983z"></path>
			</svg> Login with Discord
		</a>
		<a class="btn btn-twitch" href="/auth/twitch">
			<svg aria-hidden="true" alt="Twitch Logo" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" viewBox="0 0 24 24">
				<path d="M 3.375 2 L 2 5.625 L 2 20 L 7 20 L 7 23 L 10 23 L 13 20 L 17 20 L 22 15 L 22 2 Z M 6 4 L 20 4 L 20 13 L 17 16 L 12 16 L 9 19 L 9 16 L 6 16 Z M 10 7 L 10 13 L 12 13 L 12 7 Z M 14 7 L 14 13 L 16 13 L 16 7 Z"></path>
			</svg> Login with Twitch
		</a>
	</div>
</div>